                                                                 ````                         
                                                               `/yMMy                         
                   `oooooo`                                   :sMmyMy                         
                  odMdyydMdo                                  yN+++ms                         
                `-dNso+++omNN/.                            .+Nmd:/+hdN.                       
                /Nmdo++oo++sddh///                       ./mNh+:://+yM.                       
                /Myo+ooooo++++oymN                      sdMyo::::::+yNy+                      
                /My+ooooooooo+++ymh+`   `````````:hhhhhhNh+::::::::++oNd`                     
               -oMs+ooooooooooo+++syd:--hNddddddddmo/////::::::::::///hdN:                    
               dNds++oshhhssooooooooohhyhy::::::::::::::::::::::::::::/oMs/                   
               mdo+++osMMMmhosooooooo//:::::::::::::::::::::::::::::::::omMy:                 
               md+++ossMMMMmssssoooo+::::::::::::::::::::::::::::::::::::///shhdm:.           
               md+++ossmNMMMNhysoo+/::::::::::::::::::::::::::::::::::::::::://odhy:::        
               md+++oossydMMMMms+/::::::::::::::::::::::::::::::::::::::::::::::::/ymN        
               md+++ooosssNNNhs/::::::::::::::::::::::::::::::::::::::::::/:::::::::hN`       
               md+++ooossoo+/::::::::::::::::::::::::::::::::::::::::::/+symy///:::://m+      
               md+++oooo+/::::::::::::::::::::::::::::::::::::::::::::oos++MMNNh::::::do/     
               md+++o++::::::::::::::::::::::::/syy+::::::::::::::::::dmomMMMMMh/::::::yM`    
             ``md+++/::::::::::::::::::::::::/sdmNMmddo:::::::::::::::++odmNNNo+/::::::/+h+   
             +mmh+++:::::::::::::::::::::::/+mmd+sMMMMNm+/:::::::::::::::/++++/::::::::::Ny   
             oMhhyso::::::::---------::::::yNMs`dNMMMMMMhs/:::::::::::::::::::::::::-----hs/` 
             oMMms/:::::::-............--::+ssssNMMMMMMM///::::::::::::::::::::::---......oM- 
            .sMo/::::::--...````````````.----:/++++ooooo//::::::::::::---:////:::.````````+M: 
            mmd/:::::::...````````````````...-------:::::::::::::::---://ydmmNNmm/:```````/d/-
            My:::::::::..````````````````````........--------------...dNMMMMMMMMMMd`````````dd
          +yNy:::::::--..`````````````````````````````````````````````mMMMMMMMMMMMd`````````dd
          yM+/:::::::-...`````````````````````````````````````````````hmmNMMMMMMMMd`````````dd
        `:hM:::::::::--..`````````````````````````````````````````````...sddmMMNddy`````````dd
        .Mdy:::::::::::..```````````````````````````````````````````````````:ss/````````````dd
        .Mo::::::::::::...``````````````````````````````````````````````````........````````dd
       .:Mo::::::::::::--.``````````````````````````````````````````````----ommmmmmm:```````dd
       hNh+:::::::::::::-...`````````````````````````````-///////:..-//+mmmmmNNmdddh:```````dd
       dm:::::::::::::::::-..````````````````````````````:ooyMMNNdyyhmyysssoooo/---.````````dh
      `dm:::::::::::::::::---.``````````````````````````````./////////-....``````````````./h+-
     :mmd::::::::::::::::::::-.``````````````````````````````````````````````````````````dmm- 
    /sM+:::::::::::::::::::::::-.``````````````````````````````````````````````````````:+Ny   
    Nms/::::::::::::::::::::::::--.```````````````````````````````````````````````````.sMo:   
    Nd::::::::::::::::::::::::::::..`````````````````````````````````````````````````.dNM`    
    Nd:::::::::::::::::::::::::::::--```````````````````````````````````````````````-/MMM`    
    Nd:::::::::::::::::::::::::::::::..```````````````````````````````````````````.omMsdMo:   
    Nd:::::::::::::::::::::::::::::::..``.yyyy+..````````````````````````````....shMs/`-/Ny   
    Nd:::::::::::::::::::::::::::::-...```:::mmhdy...````````````````````...oddhhmd:.````Ny   
    Nd::::::::::::::::::::--------...```````````sddNN//////////:``````://dMddd:-.````````Ny   
    Nd:::::::::::::::-----..........```````````````/syyyyyyyyymNssssssNNyyy:::--.````````ooo. 
    Nd::::::::::::-.-..........`````````````````````.:::::::::+oooooooo+:::..-..``````````+M: 
    Nh------::::-...`````````````````````````````````....--::::::::::::::....`````````````/NNh
    dy...........`````````````````````````````````````````...--:::::-----..`````````````````dd
    Nh```````````````````````````````````````````````````````..-----....````````````````````d 
