                                                                                                                               __  __ _   _  ____ _   _  __        _______        __
                                                                 ````                                                         |  \/  | | | |/ ___| | | | \ \      / / _ \ \      / /
                                                               `/yMMy                                                         | |\/| | | | | |   | |_| |  \ \ /\ / / | | \ \ /\ / /
                   `oooooo`                                   :sMmyMy                                                         | |  | | |_| | |___|  _  |   \ V  V /| |_| |\ V  V /
                  odMdyydMdo                                  yN+++ms                                                         |_|  |_|\___/ \____|_| |_|    \_/\_/  \___/  \_/\_/                             
                `-dNso+++omNN/.                            .+Nmd:/+hdN.                               
                /Nmdo++oo++sddh///                       ./mNh+:://+yM.                               
                /Myo+ooooo++++oymN                      sdMyo::::::+yNy+                              
                /My+ooooooooo+++ymh+`   `````````:hhhhhhNh+::::::::++oNd`                             
               -oMs+ooooooooooo+++syd:--hNddddddddmo/////::::::::::///hdN:                            
               dNds++oshhhssooooooooohhyhy::::::::::::::::::::::::::::/oMs/                           
               mdo+++osMMMmhosooooooo//:::::::::::::::::::::::::::::::::omMy:                  ____  _   _  ____ _   _   _____ _____ ____  __  __ ___ _   _    _    _
               md+++ossMMMMmssssoooo+::::::::::::::::::::::::::::::::::::///shhdm:.           / ___|| | | |/ ___| | | | |_   _| ____|  _ \|  \/  |_ _| \ | |  / \  | |
               md+++ossmNMMMNhysoo+/::::::::::::::::::::::::::::::::::::::::://odhy:::        \___ \| | | | |   | |_| |   | | |  _| | |_) | |\/| || ||  \| | / _ \ | |
               md+++oossydMMMMms+/::::::::::::::::::::::::::::::::::::::::::::::::/ymN         ___) | |_| | |___|  _  |   | | | |___|  _ <| |  | || || |\  |/ ___ \| |___ 
               md+++ooosssNNNhs/::::::::::::::::::::::::::::::::::::::::::/:::::::::hN`       |____/ \___/ \____|_| |_|   |_| |_____|_| \_\_|  |_|___|_| \_/_/   \_\_____|
               md+++ooossoo+/::::::::::::::::::::::::::::::::::::::::::/+symy///:::://m+              
               md+++oooo+/::::::::::::::::::::::::::::::::::::::::::::oos++MMNNh::::::do/           
               md+++o++::::::::::::::::::::::::/syy+::::::::::::::::::dmomMMMMMh/::::::yM`          
             ``md+++/::::::::::::::::::::::::/sdmNMmddo:::::::::::::::++odmNNNo+/::::::/+h+         
             +mmh+++:::::::::::::::::::::::/+mmd+sMMMMNm+/:::::::::::::::/++++/::::::::::Ny         
             oMhhyso::::::::---------::::::yNMs`dNMMMMMMhs/:::::::::::::::::::::::::-----hs/`       
             oMMms/:::::::-............--::+ssssNMMMMMMM///::::::::::::::::::::::---......oM-                                                           ____  ___   __        _____  ____  _  __  
            .sMo/::::::--...````````````.----:/++++ooooo//::::::::::::---:////:::.````````+M:                                                          / ___|/ _ \  \ \      / / _ \|  _ \| |/ /  
            mmd/:::::::...````````````````...-------:::::::::::::::---://ydmmNNmm/:```````/d/-                                                        | |  _| | | |  \ \ /\ / / | | | |_) | ' /  
            My:::::::::..````````````````````........--------------...dNMMMMMMMMMMd`````````dd                                                        | |_| | |_| |   \ V  V /| |_| |  _ <| . \  
          +yNy:::::::--..`````````````````````````````````````````````mMMMMMMMMMMMd`````````dd                                                         \____|\___/     \_/\_/  \___/|_| \_\_|\_\  
          yM+/:::::::-...`````````````````````````````````````````````hmmNMMMMMMMMd`````````dd        
        `:hM:::::::::--..`````````````````````````````````````````````...sddmMMNddy`````````dd        
        .Mdy:::::::::::..```````````````````````````````````````````````````:ss/````````````dd        
        .Mo::::::::::::...``````````````````````````````````````````````````........````````dd        
       .:Mo::::::::::::--.``````````````````````````````````````````````----ommmmmmm:```````dd        
       hNh+:::::::::::::-...`````````````````````````````-///////:..-//+mmmmmNNmdddh:```````dd                 
       dm:::::::::::::::::-..````````````````````````````:ooyMMNNdyyhmyysssoooo/---.````````dh               __     _______ ______   __   ____ ___  ____  _____ ____  
      `dm:::::::::::::::::---.``````````````````````````````./////////-....``````````````./h+-               \ \   / / ____|  _ \ \ / /  / ___/ _ \|  _ \| ____|  _ \  
     :mmd::::::::::::::::::::-.``````````````````````````````````````````````````````````dmm-                 \ \ / /|  _| | |_) \ V /  | |  | | | | | | |  _| | |_) |  
    /sM+:::::::::::::::::::::::-.``````````````````````````````````````````````````````:+Ny                    \ V / | |___|  _ < | |   | |__| |_| | |_| | |___|  _ <  
    Nms/::::::::::::::::::::::::--.```````````````````````````````````````````````````.sMo:                     \_/  |_____|_| \_\|_|    \____\___/|____/|_____|_| \_\
    Nd::::::::::::::::::::::::::::..`````````````````````````````````````````````````.dNM`            
    Nd:::::::::::::::::::::::::::::--```````````````````````````````````````````````-/MMM`            
    Nd:::::::::::::::::::::::::::::::..```````````````````````````````````````````.omMsdMo:           
    Nd:::::::::::::::::::::::::::::::..``.yyyy+..````````````````````````````....shMs/`-/Ny           
    Nd:::::::::::::::::::::::::::::-...```:::mmhdy...````````````````````...oddhhmd:.````Ny           
    Nd::::::::::::::::::::--------...```````````sddNN//////////:``````://dMddd:-.````````Ny           
    Nd:::::::::::::::-----..........```````````````/syyyyyyyyymNssssssNNyyy:::--.````````ooo.         
    Nd::::::::::::-.-..........`````````````````````.:::::::::+oooooooo+:::..-..``````````+M:         
    Nh------::::-...`````````````````````````````````....--::::::::::::::....`````````````/NNh        
    dy...........`````````````````````````````````````````...--:::::-----..`````````````````dd        
    Nh```````````````````````````````````````````````````````..-----....````````````````````dd